[gd_scene load_steps=4 format=2]

[ext_resource path="res://crafting_hud/crafting_window.gd" type="Script" id=3]
[ext_resource path="res://assets/grid/grid.png" type="Texture" id=6]
[ext_resource path="res://workbench/work_grid.gd" type="Script" id=8]

[node name="crafting_window" type="Control"]
margin_right = 384.0
margin_bottom = 216.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="work_grid" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 144.0
margin_top = 98.0
margin_right = -144.0
margin_bottom = -22.0
texture = ExtResource( 6 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="grid_updated" from="work_grid" to="." method="_on_work_grid_grid_updated"]
