[gd_scene load_steps=3 format=2]

[ext_resource path="res://terminal/terminal_interface/terminal_ui.gd" type="Script" id=1]
[ext_resource path="res://workbench/crafting_window.tscn" type="PackedScene" id=2]

[node name="terminal_ui" type="CanvasLayer"]
pause_mode = 2
layer = 0
script = ExtResource( 1 )

[node name="terminal_interface" type="Control" parent="."]
visible = false
margin_left = 257.0
margin_right = 384.0
margin_bottom = 216.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="terminal_interface"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="grid_container" type="VBoxContainer" parent="terminal_interface"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -48.5
margin_right = 48.0
margin_bottom = 48.5
custom_constants/separation = 7
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "This can prob. have more than one grid idk yet."
}

[node name="crafting_window" parent="terminal_interface/grid_container" instance=ExtResource( 2 )]
margin_right = 96.0
margin_bottom = 0.0

[node name="Button" type="Button" parent="terminal_interface"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -23.5
margin_top = -48.3136
margin_right = 23.5
margin_bottom = -28.3136
text = "FEED!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="terminal_interface"]
margin_left = 36.6124
margin_top = 20.9911
margin_right = 76.6124
margin_bottom = 34.9911
[connection signal="consume" from="." to="." method="_on_terminal_ui_consume"]
[connection signal="pressed" from="terminal_interface/Button" to="." method="_on_Button_pressed"]
