[gd_scene load_steps=3 format=2]

[ext_resource path="res://supply_station/supply_station.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="supply_station" type="StaticBody2D" groups=[
"supply",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="supply_station_interact" type="Area2D" parent="."]

[node name="supply_station_interact_collision" type="CollisionShape2D" parent="supply_station_interact"]
shape = SubResource( 1 )
